{
  "name": "@dnsid-ai/example-oidc",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dnsid-ai/sdk": "^0.21.0",
    "@dnsid-ai/oidc": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.0"
  }
}
